# CommandTools

./: .gitignore  CommandTools.sln  README.md  buildpublish.ps1  makefolder.bat  makefolder.bat.old  setup.iss
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQ.yml
CommandToolsUtilityLibrary/: ConsoleTools.cs
Publish/sysinfo/: sysinfo.deps.json
process/: Helpers.cs  Program.cs  process.csproj
run/: Program.cs  run.csproj
sysinfo/: Helpers.cs  Program.cs  sysinfo.csproj
