; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppTitleName "CommandTools"
#define AppVer "v1.0"
#define AppPublisher "FireBlade"
#define AppWebsiteURL "https://github.com/FireBlade211/CommandTools"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{45C01179-B1A6-4C66-A983-AA9348C777E7}
AppName={#AppTitleName}
AppVersion={#AppVer}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppWebsiteURL}
AppSupportURL={#AppWebsiteURL}
AppUpdatesURL={#AppWebsiteURL}
DefaultDirName={autopf}\{#AppTitleName}
DefaultGroupName={#AppTitleName}
LicenseFile=C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=CommandToolsSetup
SolidCompression=yes
WizardStyle=modern
AppVerName="{#AppTitleName} {#AppVer}"
VersionInfoVersion=1.0
VersionInfoProductVersion=1.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "tamil"; MessagesFile: "compiler:Languages\Tamil.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Icons]
Name: "{group}\{#AppTitleName} GitHub"; Filename: "{#AppWebsiteURL}"
Name: "{group}\{cm:UninstallProgram,{#AppTitleName}}"; Filename: "{uninstallexe}"

[Components]
Name: "run"; Description: "run"; Types: full compact
Name: "sysinfo"; Description: "sysinfo"; Types: full
Name: "process"; Description: "process"; Types: full compact
Name: "langpacks"; Description: "Language Packs"; Types: full
Name: "langpacks/de"; Description: "German"; Types: full
Name: "langpacks/es"; Description: "Spanish"; Types: full
Name: "langpacks/fr"; Description: "French"; Types: full
Name: "langpacks/it"; Description: "Italian"; Types: full
Name: "langpacks/ja"; Description: "Japanese"; Types: full
Name: "langpacks/ko"; Description: "Korean"; Types: full
Name: "langpacks/pl"; Description: "Polish"; Types: full
Name: "langpacks/pt_BR"; Description: "Portugese (Brazil)"; Types: full
Name: "langpacks/ru"; Description: "Russian"; Types: full
Name: "langpacks/cs"; Description: "Czech"; Types: full
Name: "langpacks/tr"; Description: "Turkish"; Types: full
Name: "langpacks/zh_Hans"; Description: "Chinese (Simplified)"; Types: full
Name: "langpacks/zh_Hant"; Description: "Chinese (Traditional)"; Types: full

[Files]
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\run\*"; Excludes: "\cs\*,\de\*,\es\*,\fr\*,\it\*,\ja\*,\ko\*,\pl\*,\pt-BR\*,\ru\*,\tr\*,\zh-Hans\*,\zh-Hant\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs restartreplace uninsrestartdelete; Components: run
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\sysinfo\*"; Excludes: "\cs\*,\de\*,\es\*,\fr\*,\it\*,\ja\*,\ko\*,\pl\*,\pt-BR\*,\ru\*,\tr\*,\zh-Hans\*,\zh-Hant\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs restartreplace uninsrestartdelete; Components: sysinfo
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\*"; Excludes: "\cs\*,\de\*,\es\*,\fr\*,\it\*,\ja\*,\ko\*,\pl\*,\pt-BR\*,\ru\*,\tr\*,\zh-Hans\*,\zh-Hant\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs restartreplace uninsrestartdelete; Components: process
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\cs\*"; DestDir: "{app}\cs"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/cs
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\de\*"; DestDir: "{app}\de"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/de
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\es\*"; DestDir: "{app}\es"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/es
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\fr\*"; DestDir: "{app}\fr"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/fr
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\it\*"; DestDir: "{app}\it"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/it
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\ja\*"; DestDir: "{app}\ja"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/ja
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\ko\*"; DestDir: "{app}\ko"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/ko
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\pl\*"; DestDir: "{app}\pl"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/pl
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\pt-BR\*"; DestDir: "{app}\pt-BR"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/pt_BR
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\ru\*"; DestDir: "{app}\ru"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/ru
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\tr\*"; DestDir: "{app}\tr"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/tr
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\zh-Hans\*"; DestDir: "{app}\zh-Hans"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/zh_Hans
Source: "C:\Users\Piotr\Projects\Visual Studio Repos\CommandTools\Publish\process\zh-Hant\*"; DestDir: "{app}\zh-Hant"; Flags: ignoreversion createallsubdirs recursesubdirs restartreplace uninsrestartdelete; Components: langpacks/zh_Hant

[Code]
  
function HasAppComponentSelected: Boolean;
begin
  // list every real app component here (not language packs)
  Result :=
    IsComponentSelected('run') or
    IsComponentSelected('sysinfo') or
    IsComponentSelected('process');
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = wpSelectComponents then
  begin
    if not HasAppComponentSelected then
    begin
      MsgBox('You must select at least one application component to continue.', mbError, MB_OK);
      Result := False;
    end;
  end;
end;

function GetLanguageCode(LanguageName: string): string;
begin
  if CompareText(LanguageName, 'english') = 0 then
    Result := 'en'
  else if CompareText(LanguageName, 'armenian') = 0 then
    Result := 'hy'
  else if CompareText(LanguageName, 'brazilianportuguese') = 0 then
    Result := 'pt-BR'
  else if CompareText(LanguageName, 'bulgarian') = 0 then
    Result := 'bg'
  else if CompareText(LanguageName, 'catalan') = 0 then
    Result := 'ca'
  else if CompareText(LanguageName, 'corsican') = 0 then
    Result := 'co'
  else if CompareText(LanguageName, 'czech') = 0 then
    Result := 'cs'
  else if CompareText(LanguageName, 'danish') = 0 then
    Result := 'da'
  else if CompareText(LanguageName, 'dutch') = 0 then
    Result := 'nl'
  else if CompareText(LanguageName, 'finnish') = 0 then
    Result := 'fi'
  else if CompareText(LanguageName, 'french') = 0 then
    Result := 'fr'
  else if CompareText(LanguageName, 'german') = 0 then
    Result := 'de'
  else if CompareText(LanguageName, 'hebrew') = 0 then
    Result := 'he'
  else if CompareText(LanguageName, 'hungarian') = 0 then
    Result := 'hu'
  else if CompareText(LanguageName, 'icelandic') = 0 then
    Result := 'is'
  else if CompareText(LanguageName, 'italian') = 0 then
    Result := 'it'
  else if CompareText(LanguageName, 'japanese') = 0 then
    Result := 'ja'
  else if CompareText(LanguageName, 'korean') = 0 then
    Result := 'ko'
  else if CompareText(LanguageName, 'norwegian') = 0 then
    Result := 'no'
  else if CompareText(LanguageName, 'polish') = 0 then
    Result := 'pl'
  else if CompareText(LanguageName, 'portuguese') = 0 then
    Result := 'pt'
  else if CompareText(LanguageName, 'russian') = 0 then
    Result := 'ru'
  else if CompareText(LanguageName, 'slovak') = 0 then
    Result := 'sk'
  else if CompareText(LanguageName, 'slovenian') = 0 then
    Result := 'sl'
  else if CompareText(LanguageName, 'spanish') = 0 then
    Result := 'es'
  else if CompareText(LanguageName, 'swedish') = 0 then
    Result := 'sv'
  else if CompareText(LanguageName, 'tamil') = 0 then
    Result := 'ta'
  else if CompareText(LanguageName, 'turkish') = 0 then
    Result := 'tr'
  else if CompareText(LanguageName, 'ukrainian') = 0 then
    Result := 'uk'
  else
    Result := 'unknown';
end;

procedure InitializeWizard();
var
  LangComp: string;
begin
  // Copy ActiveLanguage to a mutable variable
  LangComp := GetLanguageCode(ActiveLanguage);
  
  StringChangeEx(LangComp, '-', '_', True)
  
  WizardSelectComponents('!langpacks');
  WizardSelectComponents('langpacks/' + LangComp);
end;

[Run]
Filename: "{sysnative}\cmd.exe"; WorkingDir: "{app}"; Description: "Open Command Prompt to install directory"; Flags: nowait postinstall skipifsilent